# JSpark.aide

./: CHANGELOG.md  README.md  build.gradle.kts  build.gradle1.wkts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin/jzy/taining/plugins/jspark/features/templates/: TemplateFileFactory.kt
kotlin/jzy/taining/plugins/jspark/features/templates/data/: Constants.kt
kotlin/jzy/taining/plugins/jspark/features/templates/templates/: BasicActivity.kt  BasicRecvViewModel.kt
kotlin/jzy/taining/plugins/jspark/features/templates/ui/: AdvancedDialog.kt
src/main/java/com/android/tools/idea/actions/: ExportProject.java  ExportProject2.java  ExportProjectZip.java
src/main/java/jzy/taining/jspark/gui/: DefineFileDialog.form  DefineFileDialog.java
src/main/java/org/jetbrains/plugins/template/actions/: JavaAction.java
src/main/java/org/jetbrains/plugins/template/actions/icons/: SdkIcons.java
src/main/java/org/jetbrains/plugins/template/actions/ui/: FirstDialog.form  FirstDialog.java
src/main/kotlin/com/github/zuyun/jsparkaide/: MyBundle.kt
src/main/kotlin/com/github/zuyun/jsparkaide/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/zuyun/jsparkaide/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/jzy/taining/plugins/jspark/actions/: BasicTempAction.kt  ConvertAllToWebpAction.kt  DartTempAction.kt  ProjectExport.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/: TemplatelRealize.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/data/: Constants.kt  TempConfig.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/docreate/: CreateFilesByTemplate.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/repository/: AndroidScopeProcessor.kt  Checker.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/templates/: BasicActivity.kt  BasicRecvActivity.kt  BasicRecvViewModel.kt  BasicViewModel.kt  Result.kt  TemplateInflate.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/ui/: UIDSLV2.kt
src/main/kotlin/jzy/taining/plugins/jspark/features/templates/wizard/: AndroidMainfestMagic.kt  AndroidScopeProcessor.kt  FileCreater.kt
src/main/kotlin/jzy/taining/plugins/jspark/listeners/: MyProjectManagerListener.kt
src/main/kotlin/jzy/taining/plugins/jspark/log/: EventLogger.kt
src/main/kotlin/jzy/taining/plugins/jspark/services/: MyProjectService.kt
src/main/kotlin/org/jetbrains/plugins/template/actions/: FirstAction.kt  FirstActionGroup.kt  SecondAction.kt  UiAction.kt
src/main/kotlin/org/jetbrains/plugins/template/actions/editor/: EditorAreaIllustration.kt  ReplaceAction.kt
src/main/kotlin/org/jetbrains/plugins/template/actions/psi/: ModifyPsiAction.kt  PsiAction.kt
src/main/kotlin/org/jetbrains/plugins/template/icon/: Icons.kt
src/main/kotlin/org/jetbrains/plugins/template/listeners/: ChangeActionListener.kt  ModuleChangeListener.kt  MyAppLifecycleListener.kt  MyBulkFileListener.java  MyProjectManagerListener.kt  MySyncFileListener.kt  MyToolwindowListener.kt
src/main/kotlin/org/jetbrains/plugins/template/log/: EventLogger.kt
src/main/kotlin/org/jetbrains/plugins/template/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/org/jetbrains/plugins/template/topics/: ChangeActionNotifier.kt  Topics.kt
src/main/resources/messages/: MyBundle.properties
